{
  "name": "sentry-lambda-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/esbuild  src/index.ts --bundle --outfile='./index.js' --platform=node --main-fields=module,main --banner:js='#!/usr/bin/env node'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.100.1",
    "@types/node": "^20.11.17",
    "esbuild": "^0.20.0",
    "lambda-extension-service": "^0.0.2",
    "typescript": "^5.3.3"
  }
}
